# gradle-shaderc

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/org/isotropy/gradleshaderc/: GradleShaderc.java  GradleShadercPlugin.java
buildSrc/src/main/java/org/isotropy/gradleshaderc/compiler/: IncludeReleaser.java  IncludeResolver.java  ShadercCompiler.java
src/main/resources/: terrain.frag.spv  terrain.vert.spv
src/main/shader/: terrain.frag  terrain.vert
