import org.gradle.internal.os.OperatingSystem

plugins {
	id 'eclipse'
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '0.10.1'
}

project.ext.lwjglVersion = "3.2.3"

switch (OperatingSystem.current()) {
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

version = "0.0.1"

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

pluginBundle {
	website = 'https://github.com/Isotropy-Studio/gradle-shaderc'
	vcsUrl = 'https://github.com/Isotropy-Studio/gradle-shaderc.git'
	tags = ['shaderc', 'shader', 'glsl']
}

gradlePlugin {
	plugins {
		gradletestPlugin {
			id = 'org.isotropy.gradleshaderc'
			displayName = 'Gradle-Shaderc'
			description = 'A gradle task to compile shaders'
			implementationClass = 'org.isotropy.gradleshaderc.GradleShadercPlugin'
		}
	}
}

dependencies {
	implementation "org.lwjgl:lwjgl:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-shaderc:$lwjglVersion"
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-shaderc:$lwjglVersion:$lwjglNatives"
}
