plugins {
	id 'maven-publish'
	id 'eclipse'
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '0.10.1'
}

version = "0.0.2"
group = 'gradle.plugin.org.isotropy.gradleshaderc'

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

pluginBundle {
	website = 'https://github.com/Isotropy-Studio/gradle-shaderc'
	vcsUrl = 'https://github.com/Isotropy-Studio/gradle-shaderc.git'
	tags = ['shaderc', 'shader', 'glsl']
}

gradlePlugin {
	plugins {
		gradletestPlugin {
			id = 'org.isotropy.gradleshaderc'
			displayName = 'Gradle-Shaderc'
			description = 'A gradle task to compile shaders'
			implementationClass = 'org.isotropy.gradleshaderc.GradleShadercPlugin'
		}
	}
}

project.ext.lwjglVersion = "3.2.3"

dependencies {
	implementation "org.lwjgl:lwjgl:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-shaderc:$lwjglVersion"
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-shaderc:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-shaderc:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-shaderc:$lwjglVersion:natives-windows"
}
